{
  "name": "baggage-loader",
  "version": "0.1.0",
  "description": "Webpack loader to automatically require any resources related to the required one",
  "keywords": [
    "webpack",
    "loader"
  ],
  "homepage": "https://github.com/deepsweet/baggage-loader",
  "repository": {
    "type": "git",
    "url": "git://github.com/deepsweet/baggage-loader.git"
  },
  "author": {
    "name": "Kir Belevich",
    "email": "kir@soulshine.in",
    "url": "https://github.com/deepsweet"
  },
  "main": "index.js",
  "peerDependencies": {
    "webpack": "1.x.x || 2.x.x",
    "loader-utils": "0.x.x || 1.x.x",
    "source-map": "0.x.x"
  },
  "devDependencies": {
    "eslint": "^0.8.2",
    "jscs": "^1.6.2"
  },
  "scripts": {
    "test": "eslint index.js lib/*.js && jscs index.js lib/*.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT"
}
